.index-alphabet {
  width: 500rpx;
  min-height: 800rpx;
  background-color: #eee;
  position: fixed;
  top: 120rpx;
  left: 50%;
  margin-left: -250rpx;
  &-i {
    position: absolute;
    right: -32rpx;
    top: 24rpx;
  }
}
