.t-swipe {
    width: 700rpx;
    min-height: 700rpx;
    margin: 24rpx auto 0;
    &-item {
        width: 100%;
        height: 120rpx;
        line-height: 120rpx;
        font-size: 26rpx;
        color: #666;
        margin-bottom: 4px;
        &-con {
            background-color: #eee;
            text-indent: 1em;
        }
    }
}
